<!DOCTYPE html>
<html>
  <head>
    <title>Midasama</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#02162f">
    <link rel="shortcut icon" href="/public/assets/favicon.ico" type="image/x-icon">
    <meta name="description" content="Midasama">
    <!--[if lt IE 9]>
    <script src="//f.alicdn.com/es5-shim/4.5.7/es5-shim.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
    <script>
      if(typeof Promise!=="function"){document.write('<script src="//f.alicdn.com/es6-shim/0.35.1/??es6-shim.min.js,es6-sham.min.js"><\/script>')}
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/detectizr/2.2.0/detectizr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/assets/app.styles.css">
  </head>
  <body>
    <section id="root"></section>
    <script type="text/javascript" src="/public/assets/app.vendor.bundle.js"></script>
    <script type="text/javascript" src="/public/assets/app.bundle.js"></script>
  </body>
</html>
