<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Webpack App</title>
  <link rel="shortcut icon" href="/public/assets/favicon.ico"><link href="/public/assets/app.styles.css" rel="stylesheet"></head>
  <body>
  <script type="text/javascript" src="/public/assets/app.vendor.bundle.js"></script><script type="text/javascript" src="/public/assets/app.bundle.js"></script></body>
</html>